[Desktop Entry]
Name=Nelia DEV
Exec=/home/seth/nelia/nelia1
Path=/home/seth/nelia
Terminal=false
Icon=/home/seth/nelia/img/nelia-icon128-dev.png
Type=Application
Categories=Development;

X-Ayatana-Desktop-Shortcuts=Gitk;GitGui;Push;Folder;Terminal;RunTerminal

[Gitk Shortcut Group]
Name=gitk
Exec=/home/seth/nelia/tools/gitk.run
TargetEnvironment=Unity

[GitGui Shortcut Group]
Name=git gui
Exec=/home/seth/nelia/tools/git-gui.run
TargetEnvironment=Unity

[Push Shortcut Group]
Name=git push (u1, progenit)
Exec=/usr/bin/gnome-terminal --working-directory=/home/seth/nelia -e "bash -c \"git push; read line;\""
TargetEnvironment=Unity

[Folder Shortcut Group]
Name=Folder
Exec=/usr/bin/nautilus /home/seth/nelia
TargetEnvironment=Unity

[Terminal Shortcut Group]
Name=Termanl
Exec=/usr/bin/gnome-terminal --working-directory=/home/seth/nelia --maximize
TargetEnvironment=Unity

[RunTerminal Shortcut Group]
Name=Run in terminal
Exec=/home/seth/nelia/tools/nelia-terminal.run
TargetEnvironment=Unity

