~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
When the application starts up, the configuration is loaded. The table layout
and filter configuration needs to be applied before the first layout is saved.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                 == PROJECT ==

.. projectlist.initTable() ..

# if a configuration is loaded, we set up the widget
if dc.c.project.header.width.v:

    # restore table sorting and headers widths
    loadLayout('project')

    # restore filter control states
    if 1 in dc.c.project.filters.priority.v:
        dc.ui.project.v.btn_prio_low.setChecked(True)
    if 4 in dc.c.project.filters.priority.v:
        dc.ui.project.v.btn_prio_medium.setChecked(True)
    if 7 in dc.c.project.filters.priority.v:
        dc.ui.project.v.btn_prio_high.setChecked(True)
    if 1 in dc.c.project.filters.challenge.v:
        dc.ui.project.v.btn_challenge_low.setChecked(True)
    if 4 in dc.c.project.filters.challenge.v:
        dc.ui.project.v.btn_challenge_medium.setChecked(True)
    if 7 in dc.c.project.filters.challenge.v:
        dc.ui.project.v.btn_challenge_hard.setChecked(True)

*** REFACTOR FILTER CALLBACKS ***

dc.c.project.filters.x.add(y) -> dc.c.project.filters.x |= {y,y}
dc.c.project.filters.x.discard(y) -> dc.c.project.filters.x -= {y,y}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

== LOG ==

.. loglist.initTable() ..

# if a canfiguration is loaded, we set up the widget
if dc.c.log.header.width.v:

    # restore table sorting and headers
    loadLayout('log')

    # restore filter control states
    if 'User' in dc.c.log.filters.v:
        dc.ui.log.v.btn_log_user.setChecked(True)
    if 'Track' in dc.c.log.filters.v:
        dc.ui.log.v.btn_log_tracking.setChecked(True)
    if 'Milestone' in dc.c.log.filters.v:
        dc.ui.log.v.btn_log_milestone.setChecked(True)

.. NxLog.__init__() ..

if not isinstance(dc.c.log.filters.v, set):
    dc.c.log.filters.v = {'User', 'Milestone', 'Track'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

== ROADMAP ==

.. controls ..

  btn_filter_feature
  btn_filter_issue
  btn_filter_open
  btn_filter_closed

  btn_filter_low
  btn_filter_medium
  btn_filter_high

  btn_filter_core
  btn_filter_auxiliary
  btn_filter_security
  btn_filter_corrective
  btn_filter_architecture
  btn_filter_refactor

  dc.c.roadmap.filters.v .. 'Feature'

.. milist.initTable() ..

# if a canfiguration is loaded, we set up the widget
if dc.c.roadmap.header.width.v:

    # restore table sorting and headers
    loadLayout('roadmap')

    if 'Feature' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_feature.setChecked(True)
    if 'Issue' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_issue.setChecked(True)
    if 'Open' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_open.setChecked(True)
    if 'Closed' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_closed.setChecked(True)
    if 'Low' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_low.setChecked(True)
    if 'Medium' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_medium.setChecked(True)
    if 'High' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_high.setChecked(True)
    if 'Core' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_core.setChecked(True)
    if 'Auxiliary' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_auxiliary.setChecked(True)
    if 'Security' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_security.setChecked(True)
    if 'Corrective' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_corrective.setChecked(True)
    if 'Architecture' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_architecture.setChecked(True)
    if 'Refactor' in dc.c.roadmap.filters.v:
        dc.ui.roadmap.v.btn_filter_refactor.setChecked(True)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


















