
"""
project states:

startup_nolast
startup_last
document_opened
project_selected_unsaved
project_selected_saved

"""

# also used for docuent new
states.startup_nolast = {
    'btn_doc_new'           : {'enabled': True, 'focused': True},
    'btn_doc_open'          : {'enabled': True},
    'btn_doc_open_last'     : {'enabled': False},
    'btn_doc_save'          : {'enabled': False},
    'btn_doc_save_as'       : {'enabled': True},
    'btn_project_delete'    : {'enabled': False},
    'btn_project_new'       : {'enabled': True},
    'btn_show_roadmap'      : {'enabled': False},
    'btn_show_logs'         : {'enabled': False},
    'tbl_project_list'      : {'enabled': True},
    'selected_project_group': {'enabled': False},
    'line_selected_project' : {'clear': True},
    'line_project_name'     : {'clear': True},
    'cb_project_type'       : {'index': 0},
    'cb_project_category'   : {'index': 0},
    'sb_project_priority'   : {'value': 1},
    'sb_project_challenge'  : {'value': 1}
}

states.startup_last = {
    'btn_doc_new'           : {'enabled': True, 'focused': True},
    'btn_doc_open'          : {'enabled': True},
    'btn_doc_open_last'     : {'enabled': True},
    'btn_doc_save'          : {'enabled': False},
    'btn_doc_save_as'       : {'enabled': True},
    'btn_project_delete'    : {'enabled': False},
    'btn_project_new'       : {'enabled': True},
    'btn_show_roadmap'      : {'enabled': False},
    'btn_show_logs'         : {'enabled': False},
    'tbl_project_list'      : {'enabled': True},
    'selected_project_group': {'enabled': False},
    'line_selected_project' : {'clear': True},
    'line_project_name'     : {'clear': True},
    'cb_project_type'       : {'index': 0},
    'cb_project_category'   : {'index': 0},
    'sb_project_priority'   : {'value': 1},
    'sb_project_challenge'  : {'value': 1}
}

# This is used in cobmination with selected
states.document_opened  = {
    'btn_doc_new'           : {'enabled': True, 'focused': True},
    'btn_doc_open'          : {'enabled': True},
    'btn_doc_open_last'     : {'enabled': False},
    'btn_doc_save'          : {'enabled': False},
    'btn_doc_save_as'       : {'enabled': True},
    'btn_project_delete'    : {'enabled': False},
    'btn_project_new'       : {'enabled': True},
    'btn_show_roadmap'      : {'enabled': False},
    'btn_show_logs'         : {'enabled': False},
    'tbl_project_list'      : {'enabled': True},
    'selected_project_group': {'enabled': False},
    'line_selected_project' : {'clear': True},
    'line_project_name'     : {'clear': True},
    'cb_project_type'       : {'index': 0},
    'cb_project_category'   : {'index': 0},
    'sb_project_priority'   : {'value': 1},
    'sb_project_challenge'  : {'value': 1}
}

# also target for unmaximizing
states.project_selected_unsaved = {
    'btn_doc_new'           : {'enabled': True},
    'btn_doc_open'          : {'enabled': True},
    'btn_doc_open_last'     : {'enabled': False},
    'btn_doc_save'          : {'enabled': True},
    'btn_doc_save_as'       : {'enabled': True},
    'btn_project_delete'    : {'enabled': True},
    'btn_project_new'       : {'enabled': True},
    'btn_show_roadmap'      : {'enabled': True},
    'btn_show_logs'         : {'enabled': True},
    'tbl_project_list'      : {'enabled': True},
    'selected_project_group': {'enabled': False}
    'project_meta'          : {'visible': True, 'enabled': True},
    'project_list'          : {'visible': True, 'enabled': True},
    'gl_info'               : {'margins': (0, 0, 0, 0)}
}

# also target for unmaximizing
states.project_selected_saved = {
    'btn_doc_new'           : {'enabled': True},
    'btn_doc_open'          : {'enabled': True},
    'btn_doc_open_last'     : {'enabled': False},
    'btn_doc_save'          : {'enabled': False},
    'btn_doc_save_as'       : {'enabled': True},
    'btn_project_delete'    : {'enabled': True},
    'btn_project_new'       : {'enabled': True},
    'btn_show_roadmap'      : {'enabled': True},
    'btn_show_logs'         : {'enabled': True},
    'tbl_project_list'      : {'enabled': True},
    'selected_project_group': {'enabled': False}
    'project_meta'          : {'visible': True, 'enabled': True},
    'project_list'          : {'visible': True, 'enabled': True},
    'gl_info'               : {'margins': (0, 0, 0, 0)}
}

states.project_new = {
    'btn_doc_new'           : {'enabled': True},
    'btn_doc_open'          : {'enabled': True},
    'btn_doc_open_last'     : {'enabled': False},
    'btn_doc_save'          : {'enabled': True},
    'btn_doc_save_as'       : {'enabled': True},
    'btn_project_delete'    : {'enabled': True},
    'btn_project_new'       : {'enabled': True},
    'btn_show_roadmap'      : {'enabled': False},
    'btn_show_logs'         : {'enabled': False},
    'tbl_project_list'      : {'enabled': True},
    'selected_project_group': {'enabled': False},
    'text_project_info'     : {'clear': True},
    'line_selected_project' : {'clear': True},
    'line_project_name'     : {'clear': True, 'focused': True},
    'cb_project_type'       : {'index': 0},
    'cb_project_category'   : {'index': 0},
    'sb_project_priority'   : {'value': 1},
    'sb_project_challenge'  : {'value': 1},
}

states.description_maximized = {
    'btn_doc_new'           : {'enabled': False},
    'btn_doc_open'          : {'enabled': False},
    'btn_doc_open_last'     : {'enabled': False},
    'btn_doc_save'          : {'enabled': False},
    'btn_doc_save_as'       : {'enabled': False},
    'btn_project_delete'    : {'enabled': False},
    'btn_project_new'       : {'enabled': False},
    'btn_show_roadmap'      : {'enabled': False},
    'btn_show_logs'         : {'enabled': False},
    'project_meta': {'visible': False, 'enabled': True},
    'project_list': {'visible': False, 'enabled': True},
    'gl_info':      {'margins': (0, 0, 15, 0)}
}

