<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>milestone_edit_feature</class>
 <widget class="QDialog" name="milestone_edit_feature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Feature</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="horizontalSpacing">
    <number>5</number>
   </property>
   <property name="verticalSpacing">
    <number>10</number>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
   <item row="2" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>18</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;Description:</string>
        </property>
        <property name="buddy">
         <cstring>ef_text_description</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPlainTextEdit" name="ef_text_description">
        <property name="plainText">
         <string>feature description</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2" rowspan="2">
    <widget class="QWidget" name="widget_3" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="1" column="1">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Add Note:</string>
        </property>
        <property name="buddy">
         <cstring>ef_text_note_add</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="3">
       <widget class="QPlainTextEdit" name="ef_text_note_history">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>6</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>===== 2012-11-11T01:02:03 =====
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin consequat ligula, quis eleifend arcu sodales eu. Aliquam adipiscing pharetra ante nec ultricies. Sed dui tortor, interdum id pharetra nec, dapibus non ante. Donec sed lectus sem. Vestibulum id elit id tortor ornare eleifend. Sed sed nulla eget arcu imperdiet condimentum eget sed enim. Pellentesque in neque sem, ut posuere leo. Sed porta dui et turpis auctor vel vehicula odio posuere. Phasellus at tortor in libero mollis sodales bibendum vel sapien. Sed vitae justo neque.

===== 2012-11-11T01:02:03 =====
Vivamus tincidunt nisi ac leo tempus euismod. Sed non dolor sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eu elit elit. Vivamus eget ipsum at nunc accumsan convallis. Praesent nec magna ligula. Vivamus hendrerit tellus vel eros venenatis vel malesuada diam blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

In pulvinar ultrices nisl sed tempus. Etiam ut quam diam. Phasellus eget orci ligula. Quisque porta, neque eget ullamcorper auctor, nibh arcu viverra risus, at cursus tortor nisl sit amet odio. Mauris ut sagittis tellus. Duis venenatis urna id felis aliquet blandit. Nulla lectus neque, dignissim hendrerit laoreet quis, pellentesque et augue. Vestibulum sit amet tellus id magna dignissim posuere. Phasellus non accumsan ligula. Nulla facilisi. In ante lectus, fringilla in vestibulum a, viverra eget purus. Nunc odio eros, convallis eget pellentesque sit amet, vulputate ac sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas arcu eros, commodo quis blandit at, fringilla at ipsum. Donec blandit hendrerit tincidunt.

===== 2012-11-11T01:02:03 =====
Pellentesque varius sodales justo non placerat. Fusce et magna neque, et viverra dui. Nam tristique, diam a varius porttitor, lectus mauris iaculis lectus, sit amet rhoncus odio ante vitae felis. Vivamus vitae tellus eros, nec lobortis purus. Fusce dignissim nisi non lectus rutrum mattis. Nulla pellentesque luctus dictum. Suspendisse vehicula luctus pellentesque. Donec vel libero ante. Curabitur eget eros sed tortor molestie fermentum. Cras quis lacus mauris.

===== 2012-11-11T01:02:03 =====
Aliquam nec ante elit. Pellentesque augue purus, congue sed tempus id, porttitor at odio. Maecenas sit amet aliquam ipsum. Phasellus quis sollicitudin lectus. Ut vulputate, est in eleifend pulvinar, justo turpis laoreet quam, posuere adipiscing metus tortor a mauris. Ut ac rutrum ipsum. Curabitur orci leo, molestie a rhoncus eget, tristique vulputate mauris. Praesent dictum nisl eu tortor faucibus et convallis justo dictum. Fusce condimentum adipiscing eros, in ultrices nisi hendrerit nec. Cras accumsan venenatis dolor, in porttitor augue volutpat vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent justo justo, ornare sit amet cursus vel, dignissim et dui. Pellentesque at tortor a ipsum auctor luctus sed a lorem. Vivamus vehicula placerat varius. Fusce tincidunt tristique ante, vitae euismod nibh cursus adipiscing.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QPlainTextEdit" name="ef_text_note_add">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>3</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="ef_push_note_add">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Add</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Past Notes:</string>
        </property>
        <property name="buddy">
         <cstring>ef_text_note_history</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="1">
       <widget class="QLineEdit" name="ef_line_project">
        <property name="styleSheet">
         <string notr="true">background-color:palette(Window);</string>
        </property>
        <property name="text">
         <string>project name</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Project:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_4" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&amp;Target Milestone:</string>
        </property>
        <property name="buddy">
         <cstring>ef_combo_target</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QRadioButton" name="ef_radio_secondary">
        <property name="text">
         <string>Secondary</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="4">
       <widget class="QLineEdit" name="ef_line_name">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>feature name</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>&amp;Priority:</string>
        </property>
        <property name="buddy">
         <cstring>ef_spin_priority</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>T&amp;ype:</string>
        </property>
        <property name="buddy">
         <cstring>ef_radio_secondary</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="ef_spin_priority">
        <property name="value">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QRadioButton" name="ef_radio_primary">
        <property name="text">
         <string>Primary</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Feature &amp;Name:</string>
        </property>
        <property name="buddy">
         <cstring>ef_line_name</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="3">
       <widget class="QComboBox" name="ef_combo_target">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>0.1.0 (+1, next)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="5">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ef_text_note_add</tabstop>
  <tabstop>ef_push_note_add</tabstop>
  <tabstop>ef_line_name</tabstop>
  <tabstop>ef_combo_target</tabstop>
  <tabstop>ef_spin_priority</tabstop>
  <tabstop>ef_radio_primary</tabstop>
  <tabstop>ef_text_description</tabstop>
  <tabstop>ef_radio_secondary</tabstop>
  <tabstop>ef_line_project</tabstop>
  <tabstop>ef_text_note_history</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>milestone_edit_feature</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>milestone_edit_feature</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
